# CRON

./: FXBLOOMS.CRON.sln
ApplicationLayer/: ApplicationLayer.csproj  JobService.cs  ListingUpdater.cs  ServiceCollection.cs
FXBLOOMS.CRON/: FXBLOOMS.CRON.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FXBLOOMS.CRON/Controllers/: WeatherForecastController.cs
FXBLOOMS.CRON/Properties/: launchSettings.json
Kernel/: Entity.cs  Enumerations.cs  ValueObject.cs
Repository/: Repository.csproj  ServiceCollection.cs
Repository/Context/: FXBloomContext.cs
Repository/Entity/: Bid.cs  Currency.cs  Listing.cs
Repository/Implementation/: BaseRepository.cs  BidRepository.cs  ListingRepository.cs  ManagerBase.cs
Repository/Interface/: IBaseRepository.cs  IBidRepository.cs  IListingRepository.cs
